#maveric.adaptation.host=10.0.75.1
maveric.adaptation.host=10.66.66.22
maveric.adaptation.port=5672
# scripts folder
maveric.adapttion.scripts-repository=scripts
# rabbitmq
maveric.adaptation.rabbitmq.priorityqueue-name=adaptationmanager.priorityqueue
maveric.adaptation.rabbitmq.priorityqueue-durable=false
