#maveric.planner.host=10.0.75.1
maveric.planner.host=10.66.66.22
maveric.planner.port=5672
#maveric.monitor.host=10.0.75.1
maveric.monitor.host=10.66.66.22
maveric.monitor.port=5672
# rabbitmq
maveric.planner.rabbitmq.queue-name=planner.queue
maveric.planner.rabbitmq.queue-durable=false
maveric.monitor.rabbitmq.exchange-name=fluentd.fanout
maveric.monitor.rabbitmq.queue-durable=true

