<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/adaptation-metamodel/src/main/metamodel" modelPluginID="adaptation-metamodel"
    modelName="Metamodel" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses image="false" ecoreClass="metamodel.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Command/commandParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Command/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//CommandContextImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//CommandContextImpl/contextAttributes"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//CommandContext"/>
    <genClasses ecoreClass="metamodel.ecore#//CommandParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CommandParameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CommandParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//ContextAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ContextAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ContextAttribute/parent"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AdaptationScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//AdaptationScript/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AdaptationScript/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ReadOnlyContextAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ReadOnlyContextAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ReadWriteContextAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ReadWriteContextAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
