# microservice-adaptation

./: .gitignore
adaptation-metamodel/: plugin.xml  pom.xml
adaptation-metamodel/model/: metamodel.aird  metamodel.ecore  metamodel.genmodel
adaptation-metamodel/src/main/: .gitignore
adaptation-metamodel/src/main/metamodel/metamodel/: AdaptationScript.java  Command.java  CommandContext.java  CommandParameter.java  CompositeCommandParameter.java  ContextAttribute.java  ContextType.java  ICommand.java  ICommandParameter.java  MetamodelFactory.java  MetamodelPackage.java
adaptation-metamodel/src/main/metamodel/metamodel/impl/: AdaptationScriptImpl.java  CommandContextImpl.java  CommandImpl.java  CommandParameterImpl.java  CompositeCommandParameterImpl.java  ContextAttributeImpl.java  ICommandImpl.java  ICommandParameterImpl.java  MetamodelFactoryImpl.java  MetamodelPackageImpl.java
adaptation-metamodel/src/main/metamodel/metamodel/util/: MetamodelAdapterFactory.java  MetamodelSwitch.java
adaptation-metamodel/src/main/util/br/gfads/cin/adalrsjr1/emf/util/: EmfLoader.java
adaptionmanager/: .gitignore  adaptation.properties  pom.xml
adaptionmanager/docker/: Dockerfile  adaptation.properties  build.bat  swarm.bat
adaptionmanager/scripts/: testScript.xmi
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/: AdaptationManager.java  AdaptationManagerConfiguration.java  AdaptationManagerConfigurationV2.java  AdaptationManagerV2.java
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/commands/: Command.java  CommandImpl.java  Script.java  ScriptCommand.groovy
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/commands/impl/: AbstractCommandImpl.groovy
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/commands/impl/debug/: DebugCommand.groovy  DebugCommand2.groovy
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/commands/impl/docker/: DockerCreateServiceCommandImpl.java
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/commands/impl/mongo/: CommandFindAllMongo.groovy  CommandFindByQuery.groovy  CommandFindFirstMongo.groovy
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/commands/impl/rabbitmq/: CommandPublishMessage.groovy
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/engine/: ScriptEngine.java
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/engine/context/: Context.java  ContextImpl.java
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/engine/context/entry/: ContextEntry.java
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/engine/context/events/: ContextEntryEventImpl.java  ContextEvent.java  ContextEventImpl.java  ContextListener.java  ContextListenerImpl.java  ContextObservable.java
adaptionmanager/src/main/java/br/cin/gfads/adalrsjr1/adaptionmanager/repository/: ActionsRepository.java  WatchRepository.java
adaptionmanager/src/main/resources/: log4j2.xml
adaptionmanager/src/test/java/br/cin/gfads/adalrsjr1/adaptionmanager/: AppTest.java
common/: pom.xml  (+1 more)
docker-monitor/: pom.xml
docker-monitor/src/main/java/br/cin/gfads/adalrsjr1/docker_monitor/: App.java  DockerStatsMonitor.groovy
docker-monitor/src/main/resources/: log4j2.xml
docker-monitor/src/test/java/br/cin/gfads/adalrsjr1/docker_monitor/: AppTest.java
maveric/: .project  pom.xml
ms-http-server/: .project  pom.xml
ms-http-server/docker/: Dockerfile  build.bat  run.bat  swarm.bat  swarm.sh
ms-http-server/src/main/java/br/cin/gfads/adalrsjr1/mshttpserver/: App.groovy
ms-http-server/src/main/java/br/cin/gfads/adalrsjr1/mshttpserver/handlers/: HelloWorld.groovy
ms-http-server/src/main/resources/: log4j2.xml
ms-http-server/src/test/java/br/cin/gfads/adalrsjr1/mshttpserver/: AppTest.java
timeseries/: pom.xml
timeseries/src/main/java/br/cin/gfads/adalrsjr1/timeseries/: App.groovy  ChartInfo.groovy  ChartPanelModule.groovy  EstatisticalModule.groovy  TimeSeriesVisualizer.groovy
timeseries/src/test/java/br/cin/gfads/adalrsjr1/timeseries/: AppTest.java
verifier/processor-unit/: .gitignore  pom.xml  processing-unit.properties
verifier/processor-unit/docker/: Dockerfile  processing-unit.properties
verifier/processor-unit/src/main/java/br/cin/gfads/adalrsjr1/verifier/: PropertyInstance.java
verifier/processor-unit/src/main/java/br/cin/gfads/adalrsjr1/verifier/processingunits/: AbstractProcessingUnit.java  BlockingProcessingUnit.java  EvaluationRule.java  NEventsProcessingUnit.java  OneByOneProcessingUnit.java  ProcessingUnit.java  ProcessingUnitConfiguration.java  ProcessingUnitListener.java  TTimeProcessingUnit.java
verifier/processor-unit/src/main/java/br/cin/gfads/adalrsjr1/verifier/properties/: ChartProperty.java  ReqRespProperty.java  ResponseTimeProperty.java  TestProperty.java
verifier/processor-unit/src/main/java/com/adalrsjr/example/: App.groovy
verifier/processor-unit/src/main/java/com/adalrsjr/graphview/: HoafAutomatonVisualizer.groovy  InternalGraph.groovy
verifier/processor-unit/src/main/java/com/adalrsjr/processor_unit/: ProcessorFactory.groovy
verifier/processor-unit/src/main/java/com/adalrsjr/processor_unit/fluentd/parsers/: IParser.groovy  JsonParser.groovy
verifier/processor-unit/src/main/java/com/adalrsjr/processor_unit/fluentd/pubsub/: IPubSub.groovy  TracePublisher.groovy  TraceSubscriber.groovy
verifier/processor-unit/src/main/java/com/adalrsjr/processor_unit/processor/: ConditionOperator.groovy  IProcessorUnitEvent.groovy  IProcessorUnitListener.groovy  Processor.groovy
verifier/processor-unit/src/main/java/com/adalrsjr/processor_unit/processor/hoafautomaton/: BulkHoafAutomatonProcessorUnit.groovy  HoafAutomatonProcessorUnit.groovy  ResponseTimeProcessorUnit.groovy
verifier/processor-unit/src/main/java/com/adalrsjr/util/: Configuration.groovy
verifier/processor-unit/src/main/resources/: log4j2.xml
verifier/processor-unit/src/test/java/com/adalrsjr/processor_unit/: AppTest.java  TestOneByOneProcessingUnit.groovy
(+169 files in other folders)
