maveric.planner.host=10.66.66.22
maveric.planner.port=5672
# json policies file
maveric.planner.policy-repository=repository/policies.json
# Adaptation Manager client
maveric.planner.adaptation.host=10.66.66.22
maveric.planner.adaptation.port=5672
maveric.planner.adaptation.rabbitmq.priority-queue=adaptationmanager.priorityqueue
# rabbitmq
maveric.planner.rabbitmq.queue-name=planner.queue
maveric.planner.rabbitmq.queue-durable=false

