maveric.adaptation.host=10.66.66.22
maveric.adaptation.port=5672
# scripts folder
maveric.adapttion.scripts-repository=/home/app/scripts
# rabbitmq
maveric.adaptation.rabbitmq.priorityqueue-name=adaptationmanager.priorityqueue
maveric.adaptation.rabbitmq.priorityqueue-durable=false
