maveric.adaptation.host=10.0.75.1
maveric.adaptation.port=5672
# scripts folder
maveric.adapttion.scripts-repository=scripts
# rabbitmq
maveric.adaptation.rabbitmq.priorityqueue-name=C:\Users\adalr\Development\java\workspace\adaptionmanager\scripts
maveric.adaptation.rabbitmq.priorityqueue-durable=false
